VITE_BASE_URL = http://127.0.0.1:8000/api/
VITE_MALE_AVATAR = https://cdn.pixabay.com/photo/2024/04/03/05/11/ai-generated-8672065_640.jpg

VITE_FEMALE_AVATAR = https://cdn.pixabay.com/photo/2024/04/06/00/34/ai-generated-8678368_640.png

VITE_NO_GENDER_AVATAR = https://cdn.pixabay.com/photo/2024/03/06/09/32/liverworts-8616125_640.jpg